output.. = target/classes/
bin.includes = META-INF/,\
               lib/oauth-20100601.jar,\
               lib/oauth-consumer-20100601.jar,\
               lib/oauth-httpclient4-20100601.jar,\
               lib/oauth-provider-20100601.jar
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
